<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Phil Duncan">
    <title>Brooks Halliday's Amazing Website</title>
    
    <meta name="description" content="CSI443 Web site.  Text here shows up in the description listed in search engine results.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    
    
<!-- See http://getbootstrap.com for detgails on how to use these libraries -->
    <link rel="stylesheet" href="./index_files/bootstrap(1).min.css">
<!-- Below is the link to your custom style sheet. -->
    <!-- link rel="stylesheet" href="../css/style.css" / -->

<!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
    <style>
/*         div {
            border: solid;
        }
 */

            .introduction {
                background-color: lightgreen;
            }
        }


            .biography {
                background-color: aquamarine;
        }

        .academia {

                background-color: lightpurple;
        }

        .experiences {
                bakcground-color:yellow;
        }

        Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightred;
        }

        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="introduction">
                <img src="/IAmHereOnWinter/img/myprofilepicture.jpg" style="float:left; height:50px; margin:0px;">
                <p>
                    Brooks Halliday<br>
                    brooks.halliday@bellevuecollege.edu
                </p>
            </div><!-- port 1-->

            <div class="biography">
                <p>
                    <span class="strong">Bio<br></span>There were so many video games I've played over the years, especially the trickier ones. For example, the tricky ones were Elden Ring and Bloodborne.
                </p>
            </div> <!-- port 2-->

            <div class="academia">
                <h1>Academia</h1>
                <ul>
                    <li>Montlake Elementary</li>
                    <li>2006 Eckstein Middle</li>
                    <li>2012 Garfield High</li>
                    <li>2012 Garfield High</li>
                </ul>
            </div> <!--land 3-->

            <div class="experiences">
                Experience<br>
                <p>
                    My experience is making applications through C#, creating websites with HTML, CSS, and JavaScript, and making miscellaneous programs via Python.
                </p>
            </div><!-- land 3-->
            <!--!div-->


            <div class="row-fluid">
<!--                 /* <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">
                <a href="https://plduncanjr.github.io/WebRootArchive/html/MobileResources.html">Mobile Resources</a></div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Web Resources</div> */ -->
            </div>
            <!--!div-->

        </div>


</body></html>
